alt+j add video-pan-x  0.01                                      # move the video right
alt+l add video-pan-x -0.01                                      # move the video left
alt+i add video-pan-y  0.01                                      # move the video down
alt+k add video-pan-y -0.01                                      # move the video up

alt+WHEEL_UP add video-zoom   0.1                                # zoom in
alt+WHEEL_DOWN add video-zoom  -0.1                              # zoom out

WHEEL_UP      seek 1                                             # seek 10 seconds forward
WHEEL_DOWN    seek -1                                            # seek 10 seconds backward

Ctrl+r set video-pan-y 0; set video-pan-x 0; set video-zoom 0    # reset video position and zoom
Alt+r set video-pan-y 0; set video-pan-x 0; set video-zoom 0     # reset video position and zoom

shift+WHEEL_UP frame-step                                        # move forward one frame
shift+WHEEL_DOWN frame-back-step                                 # move back one frame

ctrl+WHEEL_UP add speed 0.1                                      # increase speed by 0.1
ctrl+WHEEL_DOWN add speed -0.1                                   # decrease speed by 0.1

ctrl+shift+WHEEL_UP add speed 0.01                               # increase speed by 0.01
ctrl+shift+WHEEL_DOWN add speed -0.01                            # decrease speed by 0.01

Ctrl+n set scale nearest; set tscale nearest; set cscale nearest # set scaling algorithm to nearest
Ctrl+b set scale bicubic; set tscale bicubic; set cscale bicubic # set scaling algorithm to bicubic

ctrl+shift+alt+WHEEL_UP add volume 1                               # increase volume by 1
ctrl+shift+alt+WHEEL_DOWN add volume -1                            # decrease volume by 1

ctrl+alt+WHEEL_UP add volume 10                               # increase volume by 10
ctrl+alt+WHEEL_DOWN add volume -10                            # decrease volume by 10

# toggle showing frame number in title
g apply-profile showframe
ctrl+g apply-profile showframe restore

c show-progress

Alt+MBTN_RIGHT script-binding drag-to-pan                        # while holding, drag to pan

r script-message ruler                                           # enable the ruler