osd-status-msg="${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}"
keep-open
osc=no
osd-blur=0.2
osd-on-seek=msg-bar
screenshot-format=png
screenshot-template='%x%F-%P-%n'
scale=nearest
tscale=nearest
cscale=nearest
term-osd-bar=yes
msg-color=yes
osd-font='Arial'
cache=yes
title="${filename}  ~  ${width}:${height}  ~  ${file-size}  ~  ${video-format} ${audio-codec-name}  ~  ${container-fps} fps  ~  ${playback-time}/${duration} seconds (${percent-pos}%)"
keep-open=always


[bicubictoobig]              # use bicubic scaling if the width is over 2100 pixels
profile-cond=width >= 2100
scale=bicubic
tscale=bicubic
cscale=bicubic
vo=gpu

[bicubictoosmall]            # use bicubic scaling if the width is under 1800 pixels
profile-cond=width <= 1800
scale=bicubic
tscale=bicubic
cscale=bicubic

[hwdeconhevc]                # use hardware decoding if the video is h265/hevc
profile-cond=video_format == "hevc"
hwdec=auto

[showframe]
title="${filename}  ~  ${width}:${height}  ~  ${file-size}  ~  ${video-format} ${audio-codec-name}  ~  ${container-fps} fps  ~  ${playback-time}/${duration} seconds (${percent-pos}%)  ~  frame ${estimated-frame-number}/${estimated-frame-count}"
profile-restore=copy-equal

[showest]                    # show estimated framerate if it isn't equal to the specified framerate
profile-cond=container_fps == estimated_vf_fps
title="${filename}  ~  ${width}:${height}  ~  ${file-size}  ~  ${video-format} ${audio-codec-name}  ~  ${container-fps} fps (est. ${estimated-vf-fps})  ~  ${playback-time}/${duration} seconds (${percent-pos}%)"
profile-restore=copy-equal